<!DOCTYPE html>
<html>
<head>
	<title>tweet-16</title>
	<style type="text/css">
		body {
			font-family:impact;
			font-size:100px;
		}

		.base {
			background-image:url("https://media.giphy.com/media/OH2rL6DVTNpte/giphy.gif");
			width:100vw;
			height:100vh;
			top:0px;
			left:0px;
			position:fixed;
		}

		.text {
			background-color:red;
			mix-blend-mode: overlay;
			color:cyan;
			width:500px;
            height:400px;
			text-align:center;
			-webkit-animation-name: yelp;
			-webkit-animation-duration:4s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
			margin:auto;
			position:fixed;
		}

		.text-2 {
			background-color:red;
			mix-blend-mode: screen;
			color:yellow;
			text-align:center;
			-webkit-animation-name: yelp;
			-webkit-animation-duration:10s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
			margin:auto;
			position:fixed;
		}

		.date {
			background-color:red;
			mix-blend-mode: screen;
			color:yellow;
			width:400px;
            height:50px;
            font-size:40px;
			text-align:center;
			-webkit-animation-name: yelp;
			-webkit-animation-duration:5s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
			margin:auto;
			position:fixed;
		}

		@-webkit-keyframes yelp {
		  0%   {background-color:pink; left:0px; top:0px;}
		  25%  {background-color:blue; left:200px; top:40px;}
		  50%  {background-color:yellow; left:800px; top:300px;}
		  75%  {background-color:red; left:20px; top:500px;}
		  100% {background-color:lime; left:0px; top:0px;
		}

		.crashed {
			-webkit-animation-name:crashed;
			-webkit-animation-duration:4s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
		}

		@-webkit-keyframes crashed {
			0%   {color:blue;}
			50%  {color:black;}
			100% {color:white;}
		}

	</style>
</head>

<body>
	<div class="base"></div>
	<div class="text">
		you guys <span class="crashed">CRASHED</span> that bitch!!!
	</div>
	<div class="text-2">
		🥶🥶🥶🥶🥶🥶🥶🥶🥶🥶
	</div>
	<div class="date">
		10:27 am - 29 Mar 2019
	</div>

</body>
</html>