<!DOCTYPE html>
<html>
<head>
	<title>tweet-19</title>
	<style type="text/css">

		body {
			background-color: rosybrown;
			font-family:times;
			font-size:200px;
			color:purple;
		}

		img {
			width:100%;
		}

		.date {
			font-size:50px;
			color:violet;
		}

		.box-1 {
				width:250px;
				height:100px;
				margin-left:250px;
				margin-top:0px;
				animation-name:pindah;
				animation-duration:2000ms;
				animation-iteration-count:infinite;
				animation-timing-function:linear;
				animation-direction:alternate;
				position:fixed;
			}

		.box-2 {
			width:100px;
			height:30px;
			margin-right:250px;
			margin-top:300px;
			animation-name:pindah;
			animation-duration:2000ms;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
			mix-blend-mode:screen;
		}

		.box-3 {
			width:500px;
			height:30px;
			margin-left:250px;
			margin-top:300px;
			animation-name:pindah;
			animation-duration:4000ms;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
			mix-blend-mode: hard-light;
		}

		.box-4 {
			width:250px;
			height:100px;
			margin-left:850px;
			margin-top:70px;
			animation-name:pindah;
			animation-duration:2000ms;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
			position:fixed;
			mix-blend-mode:lighten;
		}

		@keyframes pindah {
			from {
				transform:rotate(40deg);
			}
			to {
				transform:rotate(-360deg);
			}
		}


	</style>
</head>

<body>
		<div class="box-1">
			<img src="https://pbs.twimg.com/media/D3Hze30WAAArXbX.jpg">
		</div>

		<div class="box-3">
			<img src="https://pbs.twimg.com/media/D3Hze30WAAArXbX.jpg">
		</div>

		<div class="text box-3">
			MOOD:
		</div>

		<div class="box-4">
			<img src="https://pbs.twimg.com/media/D3Hze30WAAArXbX.jpg">
		</div>

		<div class="box-2">
			<img src="https://pbs.twimg.com/media/D3Hze30WAAArXbX.jpg">
		</div>

		<div class="box-2">
			<img src="https://pbs.twimg.com/media/D3Hze30WAAArXbX.jpg">
		</div>

		<div class="date box-3">
			9:42 pm - 1 Apr 2019
		</div>

		<div class="text box-3">
			MOOD:
		</div>

		<div class="box-2">
			<img src="https://pbs.twimg.com/media/D3Hze30WAAArXbX.jpg">
		</div>

		<div class="box-2">
			<img src="https://pbs.twimg.com/media/D3Hze30WAAArXbX.jpg">
		</div>

		<div class="box-2">
			<img src="https://pbs.twimg.com/media/D3Hze30WAAArXbX.jpg">
		</div>
		<div class="text box-3">
			MOOD:
		</div>


</body>
</html>