<!DOCTYPE html>
<html>
<head>
	<title>tweet-9</title>
	<style type="text/css">
		body {
			font-weight:bold;
			font-family:verdana;
			font-size:50px;
			text-align:center;
		}
		.test {
			display:inline;
			width:400px;
			height:300px;
			background-color:black;
			border:dashed white 2px;
			color:white;
		}
		.date {
			position: absolute;
  			left: 0px;
  			top: 0px;
  			z-index: -1;
  			font-size:30px;
  			background-color:silver;
  		}
		.block {
			display:block;
			width:300px;
			height:400px;
			background-color: white;
			text-align:right;
			margin-left:700px;
			border:dashed black 10px;
		}
		.time {
			text-align:right;
			font-size:20px;
			font-weight:lighter;
		}
		.inlineblock {
			display:inline-block;
			width:500spx;
			height:400px;
			background-color: white;
			text-align:right;
			margin-left:700px;
			border:dashed black 10px;
		}
	</style>

</head>

<body>
<div class="main">
	I slept so good and can't wait for today's class. I slept so good and can't wait for today's class.I slept so good and can't wait for today's class. I slept so good and can't wait for today's class. I slept so good and can't wait for today's class. <span class="test">I</span> slept so good and can't wait for today's class. I slept so good and can't wait for today's class. I slept so good and <span class="test">can</span>'t wait for today's class. I slept so good and can't wait for today's class. I slept so good and can't wait for today's class. <span class="block">I slept so good and can't wait for today's class.</span><span class="inlineblock"> I slept so good and can't wait for today's class.</span>
</div>
<div class="date">
	16 Mar 2019
</div>
<div class="time">
	7:39 AM
</div>
</body>
</html>