<!DOCTYPE html>
<html>
<head>
	<title>tweet-10</title>
	<style type="text/css">
		body {
			font-size:60px;
			font-family:arial;
			font-style:oblique;
			margin-right:4000px;
		}

		.text {
			text-align:center;
			width:400px;
			background-color:black;
			color:white;
			padding:50px;
			border:2px dotted white;
		}

		.who {
			text-align:center;
			width:400px;
			height:450; 
			padding:50px;
			border:2px solid black;
			position:fixed;
			top:240px;
			left:20px;
			z-index:-1;
		}

		.time {
			text-align:center;
			width:400px;
			height:450;
			background-color:white;
			padding:50px;
			border:2px solid black;
			position:fixed;
			top:40px;
			left:500px;
			z-index:-1;
		}
		
		.date {
			text-align:center;
			width:400px;
			height:450;
			background-color:white;
			padding:50px;
			border:2px solid black;
			position:fixed;
			top:500px;
			left:350px;
			z-index:-1;
		}

		.smile {
			text-align:center;
			width:400px;
			margin:auto;
			background-color:black;
			color:white;
			padding:50px;
			border:2px dotted white;
			position:absolute;
			top:220px;
			left:2000px;
	</style>
</head>
<body>
	<div class="who">
	Who else??
</div>
<div class="date">
	15 03 2019
</div>
	<div class="time">
	10:42 AM
</div>
<div class="text">
	Who else is officially deceased??
</div>
<div class="smile">
	I can't stop smiling!!!! 
</div>

</body>
</html>