<!DOCTYPE html>
<html>
<head>
	<title>tweet-8</title>
	<style type="text/css">
		.text {
			font-style:italic;
			font-weight:bolder;
			font-family:arial;
			display:block;
			width:600px;
			height:3000px;
			background-color:white;
			font-size:500px;
			border-style: dotted dashed solid double;
		}
		.beautiful {
			font-style:italic;
			font-weight:bold;
			font-family:arial;
			font-size:100px;
		}
		.date {
			position:fixed;
			left:850px;
			background-color:black;
			font-family:helvetica;
			font-size:50px;
			text-align:right;
			width:400px;
			color:white;

		}
	</style>
</head>

<body>
	<div class="date">
	9:40 PM<br>19 Mar 2019
</div>
<div class="text">
	Love is so
</div>
<div class="beautiful">
	fucking beautiful!!!!!!!
</div>

</body>
</html>