<!DOCTYPE html>
<html>
<head>
	<title>tweet-17</title>
	<style type="text/css">
		body {
			background-image:url("https://media.giphy.com/media/12Eo7WogCAoj84/giphy.gif");
			height:100vw;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.date {
			font-size:20px;
			position:fixed;
			color:white;
		}

		.text {
			font-family:arial;
			font-size:100px;
			text-align:right;
			color:yellow;
			animation-duration: 5s;
			animation-name: slidein;
		}

		.text:hover {
			text-decoration:line-through;
			font-style:italic;
		}

		@keyframes slidein {
  			from {
  				margin-left: 100%;
   				width: 300%; 
  			}

  			to {
   				margin-left: 0%;
  				width: 100%;
 			}
		}

		.bank {
			animation-duration:6s;
			animation-name: slidein;
			text-align:center;
			transition:all 0.3s ease;
		}

		.grow:hover {
	        -webkit-transform: scale(1.3);
	        -ms-transform: scale(1.3);
	        transform: scale(1.3);
	        transition:all 0.3s ease;
		}

	</style>
</head>
<body>
	<div class="date">
		7:40 am - 29 Mar 2019
	</div>
	<div class="text">
		ready your bank accounts
	</div>
	<div class="text">
		ready your bank
	</div>
	<div class="text">
		ready your
	</div>
	<div class="text">
		ready
	</div>
	<div class="text">
		read
	</div>
	<div class="text">
		rea
	</div>
	<div class="text">
		re
	</div>
	<div class="text">
		r
	</div>
	
	<div class="bank grow">
		<img src="https://media.giphy.com/media/RHIYhjyA2R8IibyqPU/source.gif">
	</div>


</body>
</html>