<!DOCTYPE html>
<html>
<head>
	<title>tweet-12</title>
	<style type="text/css">
		body {
			margin:150px;
			font-family:palatino;
			font-size:50px;
			background-color:black;
		}
		.center {
			text-align:center;
		}
		.blue {
			color:blue;
		}
		.width-1 {
			width:50px;
			height:300px;
			background-color:black;
			border:1px dashed white;
		}
		.width-2 {
			width:100px;
			height:300px;
			background-color:black;
		}
		.width-3 {
			width:100px;
			height:300px;
			background-color:black;
		}
		.inline-1 {
			display:inline-block;
		}
		.width-1:hover {
			background-color:blue;
		}
		.width-2:hover {
			background-color:blue;
		}
		.width-3:hover {
			background-color:orange;
		}
		.date {
			text-align:right;
			font-size:20px;
			font-style:italic;
			color:orange;
		}
	</style>
</head>

<body>
	<div class="blue">blue</div>
	<div class="center">
		<div class="inline-1 width-1">b</div>
		<div class="inline-1 width-1">b</div>
		<div class="inline-1 width-2">b</div>
		<div class="inline-1 width-1">b</div>
		<div class="inline-1 width-2">b</div>
		<div class="inline-1 width-1">b</div>
		<div class="inline-1 width-1">b</div>
		<div class="inline-1 width-3">
			balls
		</div>
		<div class="inline-1 width-1">s</div>
	</div>
	<div class="date">8:14 PM - 27032019</div>
</body>
</html>