<!DOCTYPE html>
<html>
<head>
	<title>tweet-13</title>
	<style type="text/css">
		body {
			background-color:lime;
			font-family:arial;
			font-size:50px;
		}

		.text {
			font-size:150px;
			font-family:arial;
			color:lime;
			width: 500px;
			height: 200px;
			background-color: green;
			position: relative;
			-webkit-animation-name: yelp;
			-webkit-animation-duration:4s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
			margin:auto;
			position:fixed;
		}

		@-webkit-keyframes yelp {
		  0%   {background-color:yellow; left:0px; top:0px;}
		  25%  {background-color:lime; left:500px; top:0px;}
		  50%  {background-color:yellow; left:800px; top:100px;}
		  75%  {background-color:red; left:0px; top:300px;}
		  100% {background-color:lime; left:0px; top:0px;
		}

		.scroll-left {
		 height: 50px;	
		 overflow: hidden;
		 position: relative;
		}

		.scroll-left p {
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 margin: 0;
		 line-height: 50px;
		 text-align: center;
		 -moz-transform:translateX(100%);
		 -webkit-transform:translateX(100%);	
		 transform:translateX(100%);	
		 -moz-animation: scroll-left 0s linear infinite;
		 -webkit-animation: scroll-left 0s linear infinite;
		 animation: scroll-left 0s linear infinite;
		}

		@-moz-keyframes scroll-left {
		 0%   { -moz-transform: translateX(100%); }
		 100% { -moz-transform: translateX(-100%); }
		}

		@-webkit-keyframes scroll-left {
		 0%   { -webkit-transform: translateX(100%); }
		 100% { -webkit-transform: translateX(-100%); }
		}

		@keyframes scroll-left {
		 0%   { 
		 -moz-transform: translateX(100%);
		 -webkit-transform: translateX(100%);
		 transform: translateX(100%); 		
		 }

		 100% { 
		 -moz-transform: translateX(-100%);
		 -webkit-transform: translateX(-100%);
		 transform: translateX(-100%); 
		 }

		}

		.scroll-right {
		 height: 50px;	
		 overflow: hidden;
		 position: relative;
		}

		.scroll-right p {
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 margin: 0;
		 line-height: 50px;
		 text-align: center;
		 -moz-transform:translateX(100%);
		 -webkit-transform:translateX(100%);	
		 transform:translateX(100%);	
		 -moz-animation: scroll-right 0s linear infinite;
		 -webkit-animation: scroll-right 0s linear infinite;
		 animation: scroll-right 0s linear infinite;
		}

		@-moz-keyframes scroll-right {
		 0%   { -moz-transform: translateX(100%); }
		 100% { -moz-transform: translateX(-100%); }
		}

		@-webkit-keyframes scroll-right {
		 0%   { -webkit-transform: translateX(100%); }
		 100% { -webkit-transform: translateX(-100%); }
		}

		@keyframes scroll-right {
		 0%   { 
		 -moz-transform: translateX(100%);
		 -webkit-transform: translateX(100%);
		 transform: translateX(100%); 		
		 }

		 100% { 
		 -moz-transform: translateX(-100%);
		 -webkit-transform: translateX(-100%);
		 transform: translateX(-100%); 
		 }

		}

	</style>
</head>

<body>
	<div class="text">
		YELP?
	</div>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="left" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>

	<marquee behavior="scroll" direction="right" >LOLLLLLLLLLLLLLL More like..... HELPPPP 1:08 pm - 23 Mar 2019 </marquee>
</body>
</html>