<!DOCTYPE html>
<html>
<head>
	<title>tweet-11</title>
	<style type="text/css">
		body {
			margin-top:200px;
			font-family:arial;
			font-size:70px;
			font-weight:bolder;
			color:blue;
		}
		.absolute {
			font-family:arial;
			font-size:70px;
			font-weight:bold;
			font-style:italic;
			position:absolute;
			top:300px;
			left:500px;
			color:white;
			text-align:right;
		}
		.box {
  			width: 200px;
  			height:300px;
  			background-color:red;
  			animation-name:blood;
  			animation-duration:4000ms;
 			animation-iteration-count: infinite;
  			animation-timing-function: linear;
  			animation-direction: alternate;
		}
			@keyframes blood {
  
  			from {
   				width:50px;
  			}
  
  			to {
   				width:1000px;
 			}
  
		}
		.date {
			padding-top:150px;
			text-align:right;
		}

	</style>
</head>
<body>
	<div class="absolute">
		THE BLOOD
	</div>
	<div class="box">
		<span class="text">ABOUT TO HANG OUT WITH</span>
	</div>
	<div class="date">
		at 9:03 PM - 26 Mar 2019
	</div>



</body>
</html>